[camera]
; index is usually 0 unless you have multiple webcams.
index = 0
; width and height are ignored for video files.
width = 640
height = 480
; set FPS to -1 to capture as fast as camera will allow.
fps = -1
; file = /tmp/sd/flight_1435933737.8.mp4
file = none

[gui]
; if headless, no GUI is shown at all.
headless = false
; if saveToFiles is true, save gui window contents as .jpg images.
; only works if headless is false.
saveToFiles = false
; saves the webcam input to /tmp/target.png.
saveTmp = true
; show intermediate processing steps in GUI.
showProcessed = false
; how long to wait for key input (to advance frame by frame).
; -1 is forever, 0 is not at all, >=1 is time in milliseconds.
waitKey = 1

[network]
; listen on this UDP port
port = 5003

[threshold]
; mode can be none, fixed, otsu, mean or gaussian
mode = otsu
; only fixed thresholding uses this value.
value = 248
; see openCV docs on adaptiveThreshold function for explanation of these values.
kernel_size = 9
c = 0

[params]
center_elliptical_ratio = 0.5
center_distances_ratio = 0.6
min_distance_ratio = 0.6
max_distance_ratio = 1.667
target_size_ratio = 0.5
min_target_size_ratio = 0.5
max_target_size_ratio = 2.0
lr_pair_ratio_threshold = 0.7
pair_center_ratio_threshold = 0.3
lr_ratio_threshold = 0.5
lr_black_to_center_ratio_threshold = 0.3
valid_rows_to_center_ratio = 0.0
contrast = 0.0
decay_rate = 0.1
sample_every = 0.0333
update_every = 0.1
